<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.campos.william.academiatcc.activity.MainActivity">
    <item
        android:id="@+id/action_aerobico"
        android:orderInCategory="100"
        android:title="@string/aerobico"
        app:showAsAction="ifRoom" />




</menu>
